with "config/day_02_config.gpr";
project Day_02 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Day_02_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day_02-main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Day_02_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("day_02-main.adb") use "day_02";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day_02;
